In [1]:
from sqlalchemy import create_engine

In [2]:
import pandas as pd

In [3]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [4]:
query10 = """SELECT name AS facility_name, SUM(cost) AS total_revenue
             FROM 
                (SELECT name, memid,
                    CASE WHEN memid > 0 THEN slots * membercost 
                    ELSE slots * guestcost
                    END AS cost
                 FROM Bookings
                 INNER JOIN Facilities
                 USING(facid) ) AS subquery
             GROUP BY name
             HAVING total_revenue < 1000
             ORDER BY total_revenue"""
df = pd.read_sql_query(query10, engine)
df.head(10)

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [5]:
query11 = """SELECT m1.firstname, m1.surname, m1.recommendedby, m2.firstname, m2.surname 
             FROM Members AS m1, Members AS m2 
             WHERE m1.recommendedby IS NOT NULL AND 
                  m1.recommendedby != '' AND m1.recommendedby = m2.memid"""
df = pd.read_sql_query(query11, engine)
df.head(10)

  firstname   surname recommendedby firstname   surname
0    Janice  Joplette             1    Darren     Smith
1    Gerald   Butters             1    Darren     Smith
2     Nancy      Dare             4    Janice  Joplette
3       Tim    Boothe             3       Tim    Rownam
4    Ponder  Stibbons             6    Burton     Tracy
5   Charles      Owen             1    Darren     Smith
6     David     Jones             4    Janice  Joplette
7      Anne     Baker             9    Ponder  Stibbons
8      Jack     Smith             1    Darren     Smith
9  Florence     Bader             9    Ponder  Stibbons

Q12: Find the facilities with their usage by member, but not guests

In [6]:
query12 = """SELECT name AS facility_name, member_name, SUM(slots) AS 'usage'
             FROM
                (SELECT name, (firstname || ' '|| surname) AS member_name, slots
                 FROM Bookings
                 LEFT JOIN Facilities
                 USING(facid)
     
                 INNER JOIN (SELECT * FROM Members WHERE memid > 0) AS member
                 USING (memid) ) AS subquery
                 GROUP BY member_name, name"""

df = pd.read_sql_query(query12, engine)
df.head(10)

     facility_name     member_name  usage
0  Badminton Court  Anna Mackenzie     96
1   Massage Room 1  Anna Mackenzie      2
2       Pool Table  Anna Mackenzie     83
3    Snooker Table  Anna Mackenzie     14
4     Squash Court  Anna Mackenzie      4
5     Table Tennis  Anna Mackenzie     32
6  Badminton Court      Anne Baker     30
7   Massage Room 1      Anne Baker      6
8   Massage Room 2      Anne Baker      4
9       Pool Table      Anne Baker     12

Q13: Find the facilities usage by month, but not guests

In [7]:
query13 = """SELECT name AS facility_name, month, SUM(slots) AS 'usage'
             FROM
                (SELECT name, strftime('%m', starttime) AS month, slots
                 FROM Bookings
                 LEFT JOIN Facilities
                 USING(facid) 
                 WHERE memid > 0 ) AS subquery
              GROUP BY name, month"""
df = pd.read_sql_query(query13, engine)
df.head(10)

     facility_name month  usage
0  Badminton Court    07    165
1  Badminton Court    08    414
2  Badminton Court    09    507
3   Massage Room 1    07    166
4   Massage Room 1    08    316
5   Massage Room 1    09    402
6   Massage Room 2    07      8
7   Massage Room 2    08     18
8   Massage Room 2    09     28
9       Pool Table    07    110